[program:sensor]
command=bash -c 'sleep 5 && python NCPWSmainHOME.py'
directory=/home/pi/GitNCPWS
user=pi
stderr_logfile = /home/pi/NCPWSstartup/sensor.err
stdout_logfile = /home/pi/NCPWSstartup/sensor.out
stdout_logfile_maxbytes=1000000
stderr_logfile_maxbytes=1000000
stdout_logfile_backups=2
stderr_logfile_backups=2
startsecs=0
startretries=100
autorestart=true
