[program:ncpws]
command='python NCPWS_SubscribeHOME.py'
directory=/home/ec2-user/
user=ec2-user
stderr_logfile = /home/ec2-user/ncpws.err
stdout_logfile = /home/ec2-user/ncpws.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startsecs=0
startretries=100
autorestart=true
