[program:subscribe]
command=bash -c 'sleep 5 && python NCPWS_SubscribeHOME.py'
directory=/home/pi/GitNCPWS
user=pi
stderr_logfile = /home/pi/NCPWSstartup/subscribe.err
stdout_logfile = /home/pi/NCPWSstartup/subscribe.out
stdout_logfile_maxbytes=1000000
stderr_logfile_maxbytes=1000000
stdout_logfile_backups=2
stderr_logfile_backups=2
startsecs=0
startretries=100
autorestart=true

